<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >

    <fragment
        android:id="@+id/sol_list_fragment"
        android:name="com.dmt195.debtdestroyer.Solutions.FragmentSolList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_sollist_overview"
        android:layout_alignParentStart="false"
        android:layout_margin="8dp"/>

</RelativeLayout>