<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Track Progress"
            android:id="@+id/but_track_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Manage Debt Items"
            android:id="@+id/but_manage_debts"
            android:layout_below="@+id/but_track_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Resources"
            android:id="@+id/but_info_pages"
            android:layout_below="@+id/but_manage_debts"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/ad_layout"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_horizontal">
    </LinearLayout>
</RelativeLayout>
