<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/master_coach_view">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/coach_text_debts"
        android:id="@+id/textView"
        android:layout_gravity="center"
        style="@style/list_text"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_bright" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrows_up"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp"
        android:scaleType="centerInside"
        android:layout_marginLeft="32dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/arrows_dn"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>